WEEK1:

import pandas as pd
import numpy as np
_____________________________
import kagglehub

# Download latest version
path = kagglehub.dataset_download("afnansaifafnan/electric-car-performance-and-battery-dataset")

print("Path to dataset files:", path)
_____________________________
import os
print(os.listdir(path))
_____________________________
data = pd.read_csv('/root/.cache/kagglehub/datasets/afnansaifafnan/electric-car-performance-and-battery-dataset/versions/1/electric_vehicles_spec_2025.csv.csv')
data.head()
_____________________________

WEEK 2:

import pandas as pd
import kagglehub
import os
_____________________________
x = data.drop('range_km', axis = 1)
y = data['range_km']
_____________________________
import seaborn as sns
import matplotlib.pyplot as plt
_____________________________
data = data[['range_km','seats']]
_____________________________
x = data[['top_speed_kmh','battery_capacity_kWh','torque_nm']]
y = data[['range_km']]
_____________________________
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size = 0.2, random_state = 42)
_____________________________
from sklearn.linear_model import LinearRegression
model = LinearRegression()
_____________________________
x_train_imputed = x_train.fillna(x_train.mean())
model.fit(x_train_imputed, y_train)
_____________________________
Y_pred = model.predict(x_test_imputed)
_____________________________
from sklearn.metrics import mean_squared_error
mean_squared_error(y_test, model.predict(x_test_imputed))
_____________________________
from sklearn.metrics import r2_score
r2_score(y_test, model.predict(x_test_imputed))




